<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane fx:id="pneStage" prefHeight="457.0" prefWidth="900.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
      <AnchorPane layoutY="18.0" prefHeight="31.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" layoutX="363.0" prefHeight="31.0" prefWidth="175.0" text="IJSE Payment System">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imgNav" fitHeight="31.0" fitWidth="31.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@../assets/eva_arrow-ios-back-fill.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgClose" fitHeight="31.0" fitWidth="31.0" layoutX="854.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/clarity_close-line.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMinimize" fitHeight="31.0" fitWidth="31.0" layoutX="813.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../assets/ic_round-minimize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
